<!DOCTYPE html>
<html>
<head>
    <title>Administrator Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-image: url('https://static.wixstatic.com/media/374af4_109658a2fd704dd9aff04dd7bc34c901~mv2.jpg/v1/fill/w_448,h_368,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/374af4_109658a2fd704dd9aff04dd7bc34c901~mv2.jpg');
        }

        .container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .admin-login {
            text-align: center;
            margin-top: 15px;
        }

        .admin-login a {
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Administrator Login</h1>
        <form method="POST" action="admindashboard.php">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
